{
  "name": "poll-platform",
  "version": "1.0.0",
  "description": "Full-stack real-time polling platform monorepo",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm start"
  },
  "workspaces": ["server", "client"]
}
